# pay-the-bill

./: .gitignore  README.md  小本本设计书.docx  记账小本本.xlsx
account-book/: pom.xml  workbook.xls
account-book/src/main/java/com/huawei/ltz/core/: Core.java
account-book/src/main/java/com/huawei/ltz/entity/: CashFlow.java  GfPool.java  MinePool.java  ParentPool.java  Pool.java
account-book/src/main/java/com/huawei/ltz/input/: Input.java
account-book/src/main/java/com/huawei/ltz/main/: Main.java
account-book/src/main/java/com/huawei/ltz/process/: Process.java
account-book/src/main/java/com/huawei/ltz/util/: ReadExcel.java
account-book/src/main/java/com/huawei/ltz/utils/: Convert.java  ReadExcel.java
account-book/src/main/resource/: log4j.properties
account-book/src/test/java/com/huawei/ltz/account_book/: AppTest.java
